#!/bin/bash
#SBATCH --job-name=vec2vec
#SBATCH --output=logs/%A_%a.out
#SBATCH --time=3-00:00:00
#SBATCH --array=0-5%5
#SBATCH --gres=gpu:v100:1         
#SBATCH --partition=acltr

nvidia-smi 

models=(
    "granite"
    "gtr"
    "gte"
    "stella"
    "e5"
    "clip"
)

clap_model="clap"

unsup_idx=$SLURM_ARRAY_TASK_ID
model=${models[$unsup_idx]}
sup=$clap_model

nvidia-smi -pl 250 || echo "Warning: unable to set GPU power limit"

apptainer exec --nv -B /home/edlu/vec2vec/:/v2v vec.sif bash -c "
    micromamba run -n vec python -s /v2v/train.py unsupervised \
        --epochs 1000 \
        --num_points 1000000 \
        --sup_emb $model\
        --unsup_emb $clap_model
"